{
  "name": "governance-tracking",
  "version": "0.1.0",
  "private": true,
  "description": "Governance forum monitor with Firestore persistence and Telegram notifications.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck:strict": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "check": "npm run build && npm run typecheck:strict && npm test",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "demo": "tsx src/demo.ts",
    "telegram:test-send": "tsx src/telegramTestSend.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:e2e:telegram": "RUN_TELEGRAM_E2E=true TELEGRAM_E2E_ENABLED=true node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand tests/e2e/telegram.e2e.test.ts",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "node-cron": "^4.2.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "jest": "^30.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
